* {
  padding: 0;
  margin: 0;
  font-family: century-gothic, "Times New Roman", Times, serif, sans-serif;
  font-weight: 400;
  font-style: normal;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(93, 55, 84, 0.75),
      rgba(0, 59, 73, 0.4)
    ),
    url(/public/images/stars.png);
  display: flex;
  flex-direction: column;
}
h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  padding-bottom: 10%;
}
/*------------------------Nav Bar------------------------*/
.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7vh;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #d6d2c4;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .sidebtn {
  display: none;
}
/*------------------------Home Page Content------------------------*/

.paragraph-container {
  padding: 5% 5%;
  margin: 10%;
  border: 2px groove #d6d2c4;
  background: #5d3754;
}
.paragraph-container p {
  color: white;
  text-align: center;
  font-size: 2rem;
}
/* ------------------------Contact Us Page------------------------*/
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -50px;
  margin-left: -100px;
  padding: 20px 100px;
}

.container:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.contact-body {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  background-color: #5d3754;
}

.contact-left {
  height: 100%;
  background: url(/public/images/USH_Wands_VB.jpeg) no-repeat center;
  background-size: cover;
}

.contact-right {
  padding: 25px 40px;
}

h2 {
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
  color: white;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #d6d2c4;
}

.inputf {
  width: 100%;
  background-color: white;
  outline: none;
  border: 2px groove #d6d2c4;
  font-size: 1.2rem;
  margin-bottom: 22px;
  transition: 0.4s;
}

.inputf:hover {
  background-color: #d6d2c4;
}

.inputf:focus {
  background-color: white;
  border: 3px solid #0783a2;
}
.area {
  min-height: 150px;
}
.send {
  width: 100%;
  padding: 00.5rem 1rem;
  font-size: 1.2rem;
  color: #003b49;
  background-color: white;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s;
}

.send:hover {
  color: white;
  background-color: #003b49;
}
/*------------------------Product Page------------------------*/
#data-output {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: rgba(214, 210, 196, 0.58);
}
.prod-box {
  flex: 1 1 300px;
  flex-grow: 0;
  background: #003b49;
  border: 1px groove #d6d2c4;
  position: relative;
  overflow: hidden;
  margin: 20px;
}
.prod-box .prod-image {
  padding: 10px;
  background: #5d3754;
  text-align: center;
}
.prod-box .prod-image img {
  height: 200px;
  width: 250px;
  object-fit: cover;
  filter: drop-shadow(0 3px 5px black);
}
.prod-box .prod-info .prod-title {
  padding: 10px;
  color: white;
  font-size: 1.2rem;
  text-align: center;
}
.prod-box .prod-info .prod-desc {
  text-align: center;
  padding: 15px 10px;
  color: white;
}
.prod-box .prod-info .subInfo {
  text-align: center;
  padding: 15px 10px;
  color: white;
}

/*------------------------media queries------------------------*/
@media (max-width: 820px) {
  h1 {
    font-size: 45px;
  }
  .text-box {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background-image: linear-gradient(#704365f5, #015368c5);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .sidebtn {
    display: block;
    margin: 10px;
    width: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .slides {
    width: 612px;
    height: 461px;
  }
  .slides .slide-manual {
    bottom: 25px;
  }
  .slides .slide-manual .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
  .paragraph-container p {
    font-size: 1.5rem;
  }
  .contact-body {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .contact-left {
    height: 200px;
  }
  .contact-right {
    padding: 5px 50px 5px;
  }
}
@media (max-width: 620px) {
  h1 {
    font-size: 40px;
  }
  .slides {
    width: 408px;
    height: 307px;
  }
  .slides .slide-manual {
    bottom: 15px;
  }
  .slides .slide-manual .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
  .paragraph-container p {
    font-size: 1.25rem;
  }
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
@media (max-width: 420px) {
  h1 {
    font-size: 35px;
  }
  .slides {
    width: 326px;
    height: 246px;
  }
  .slides .slide-manual {
    bottom: 10px;
  }
  .paragraph-container p {
    font-size: 1.125rem;
  }
}
